<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=http://twitch.tv/gregstrider">
        <script type="text/javascript">
            window.location.href = "http://twitch.tv/gregstrider"
        </script>
        <title>Greg Strider - Stream</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        Caso não seja redirecionado automaticamente para a stream, <a href='http://twitch.tv/gregstrider'>clique aqui</a>.
    </body>
</html>